m255
K3
13
cModel Technology
Z0 dC:\Users\Usuario\Downloads\exp 2 beso\simulation\modelsim
Econtrol
Z1 w1758287900
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Usuario\Downloads\exp 2 beso\simulation\modelsim
Z5 8C:/Users/Usuario/Downloads/exp 2 beso/Control.VHD
Z6 FC:/Users/Usuario/Downloads/exp 2 beso/Control.VHD
l0
L5
VXQl>6LXoF>1cNS[^eWEF>0
!s100 UilenHbOKo6fVjU?gZIe?3
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1759503672.285000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Usuario/Downloads/exp 2 beso/Control.VHD|
Z10 !s107 C:/Users/Usuario/Downloads/exp 2 beso/Control.VHD|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Abehavior
R2
R3
DEx4 work 7 control 0 22 XQl>6LXoF>1cNS[^eWEF>0
l15
L11
V@iofIi^jG2`0ihPNlTmM^2
!s100 0?ZKPakBa2RfcDY^<5LQf3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eexecute
Z13 w1758895751
Z14 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z15 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R2
R3
R4
Z16 8C:/Users/Usuario/Downloads/exp 2 beso/Execute.VHD
Z17 FC:/Users/Usuario/Downloads/exp 2 beso/Execute.VHD
l0
L7
Vc?gn``lA@aaU?07eoC?a70
R7
31
Z18 !s108 1759503671.926000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/Usuario/Downloads/exp 2 beso/Execute.VHD|
Z20 !s107 C:/Users/Usuario/Downloads/exp 2 beso/Execute.VHD|
R11
R12
!s100 XM;]U0WNMe86LE92d0P?M0
!i10b 1
Abehavior
R14
R15
R2
R3
DEx4 work 7 execute 0 22 c?gn``lA@aaU?07eoC?a70
l15
L13
Vgi?egnBYbV^GMzNG9P>9i1
R7
31
R18
R19
R20
R11
R12
!s100 dzJaK1QZbz[Ng>0Jijed@1
!i10b 1
Eexp02
Z21 w1759498772
R2
R3
R4
Z22 8C:/Users/Usuario/Downloads/exp 2 beso/Exp02.vhd
Z23 FC:/Users/Usuario/Downloads/exp 2 beso/Exp02.vhd
l0
L4
VFgN]gZW@BA3h2_I5K<A8k1
R7
31
Z24 !s108 1759503671.723000
Z25 !s90 -reportprogress|300|-93|-work|work|C:/Users/Usuario/Downloads/exp 2 beso/Exp02.vhd|
Z26 !s107 C:/Users/Usuario/Downloads/exp 2 beso/Exp02.vhd|
R11
R12
!s100 ;M0c650mFOBN:_8Z4E>613
!i10b 1
Aexec
R2
R3
DEx4 work 5 exp02 0 22 FgN]gZW@BA3h2_I5K<A8k1
l66
L15
V]nSgbJ>g041QjRh=><:dd0
R7
31
R24
R25
R26
R11
R12
!s100 ncC4:l]WS?H<6X;Cj5MFK3
!i10b 1
Eidecode
Z27 w1759501043
Z28 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R15
R2
R3
R4
Z29 8C:/Users/Usuario/Downloads/exp 2 beso/Idecode.vhd
Z30 FC:/Users/Usuario/Downloads/exp 2 beso/Idecode.vhd
l0
L7
V732`5VhUYN;P[:6ffIzCl1
R7
31
Z31 !s108 1759503671.536000
Z32 !s90 -reportprogress|300|-93|-work|work|C:/Users/Usuario/Downloads/exp 2 beso/Idecode.vhd|
Z33 !s107 C:/Users/Usuario/Downloads/exp 2 beso/Idecode.vhd|
R11
R12
!s100 WmOQ>6@X5;egh@>i0VAK72
!i10b 1
Abehavior
R28
R15
R2
R3
DEx4 work 7 idecode 0 22 732`5VhUYN;P[:6ffIzCl1
l31
L18
V;I^^]oa<SHQoWHEH;FG>W1
R7
31
R31
R32
R33
R11
R12
!s100 Oh9dhlDeIXL[@e_MH2_ni1
!i10b 1
Eifetch
Z34 w1758898364
Z35 DPx9 altera_mf 20 altera_mf_components 0 22 dN>@>Mze:JEj3f_7zNO2S2
R28
R15
R2
R3
R4
Z36 8C:/Users/Usuario/Downloads/exp 2 beso/Ifetch.vhd
Z37 FC:/Users/Usuario/Downloads/exp 2 beso/Ifetch.vhd
l0
L8
VlfokGe8QU54b;ACT<fIDF3
R7
31
Z38 !s108 1759503671.363000
Z39 !s90 -reportprogress|300|-93|-work|work|C:/Users/Usuario/Downloads/exp 2 beso/Ifetch.vhd|
Z40 !s107 C:/Users/Usuario/Downloads/exp 2 beso/Ifetch.vhd|
R11
R12
!s100 `:4hTm<;fQA@CV<DOR0iR2
!i10b 1
Abehavior
R35
R28
R15
R2
R3
DEx4 work 6 ifetch 0 22 lfokGe8QU54b;ACT<fIDF3
l27
L19
V`R2S1?2]K0UP9Rdl:?Bg11
R7
31
R38
R39
R40
R11
R12
!s100 Rg[LVadZnFOYXeDRPKGAk1
!i10b 1
Elcd_display
Z41 w1536607356
R28
R15
R2
R3
R4
Z42 8C:/Users/Usuario/Downloads/exp 2 beso/LCD_Display.vhd
Z43 FC:/Users/Usuario/Downloads/exp 2 beso/LCD_Display.vhd
l0
L6
Voee^1BDJmoEkYWFTU^3SY0
R7
31
Z44 !s108 1759503671.114000
Z45 !s90 -reportprogress|300|-93|-work|work|C:/Users/Usuario/Downloads/exp 2 beso/LCD_Display.vhd|
Z46 !s107 C:/Users/Usuario/Downloads/exp 2 beso/LCD_Display.vhd|
R11
R12
!s100 ^^7^joIi@TeC;1^8<eh]93
!i10b 1
Aa
R28
R15
R2
R3
DEx4 work 11 lcd_display 0 22 oee^1BDJmoEkYWFTU^3SY0
l64
L50
VZQ3Uo7D[foSI<JU:X^Ea52
R7
31
R44
R45
R46
R11
R12
!s100 G>GJUUe2XImhS@o0[MEc`0
!i10b 1
