-- MIPS Instruction Memory Initialization File
Depth = 256;
Width = 32;
Address_radix = HEX;
Data_radix = HEX;
Content
Begin
-- Place MIPS Instructions here
-- Note: memory addresses are in words and not bytes
-- i.e. next location is +1 and not +4
-- Estado Inicial do Experimento 4
	00: 8C020000; 	-- lw $2,0   ; memory(00)=55555555
	01: 8C030004; 	-- lw $3,4   ; memory(01)=AAAAAAAA
	02: 00430820; 	-- add $1,$2,$3
	03: AC01000C; 	-- sw $1,12  ; memory(03)=FFFFFFFF
	04: 8C04000C; 	-- lw $4,12  ; memory(03)=FFFFFFFF
	05: 1022FFFF; 	-- beq $1,$2,-4
	06: 1021FFF9; 	-- beq $1,$1,-28
	-- Use NOPS for default instruction memory values
	[07..FF]: 00000000; -- nop (sll r0,r0,0)

End;